<!DOCTYPE html>
<html style="font-size: 8px;">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
    <title></title>
    <link rel="stylesheet" type="text/css" href="layer(1).css"/>
    <link rel="stylesheet" type="text/css" href="mui.min.css"/>
	</head>
	<script src="jquery.min.js"></script>
	<script src="layer.js"></script>
	<script src="index.js"></script>
	<style>
		 html {
		 	background: #ffffff;
            font-size: 125%; /* 20梅16=125% min-font-size:12px bug*/
        }
       
		@media only screen and (min-width: 481px) {
            html {
                font-size: 188%!important; /* 30.08梅16=188% */
            }
        }
        @media only screen and (min-width: 381px) {
            html {
                font-size: 148%!important; /* 30.08梅16=188% */
            }
        }
        @media only screen and (min-width: 561px) {
            html {
                font-size: 218%!important; /* 38.88梅16=218% */
            }[[]]
        }
        @media only screen and (min-width: 641px) {
            html {
                font-size: 250%!important; /* 40梅16=250% */
            }
        }
       html,body {
			    margin:0;
			    height:100%;
			}
          body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;padding: 0;border: 0;font-size: 1em;font: inherit;vertical-align: baseline;font-family: font-family: "Source Han Sans SC"}
        body { font-family: "Source Han Sans SC";font-size: 0.7rem;color: #333;line-height: 0.7rem;width: 100%;background: #fff;}
        em {font-style: normal}
        
        li {list-style: none}
        a {text-decoration: none;outline: 0;color: #333;}
         @media screen and (orientation:portrait){
         	.timeout{color: #000000;padding: 0 0.8rem; font-weight: bolder;font-size: 16px; height: 2.2rem; line-height: 2.2rem;}
        	.timeout span{color: #ff612a; font-size: 24px; font-weight: bolder;}      
			   .mui-content{background: #ffffff;}
				.mui-row{height: 2rem; line-height: 2rem; font-size:0.5rem;text-align: center;}
				.mui-row img{
					background: #fff;
					width: 1rem;
					height: 1rem;
					 display: inline-block;
			        vertical-align: middle;
				}
				.mui-row span{display: inline-block;}
				.guide1{height: 3.5rem;border: 1px #f9f9fd solid;border-radius: 5px; margin:0 0.8rem ;margin-top: 0.6rem; padding: 0 0.8rem; background: #f9f9fd; color: #041c40;line-height: 1rem; font-size: 0.65rem;}
				.guideimg img{
					width: 1.2rem;
					height: 1.2rem;
					margin: 1.2rem 15px;
					margin-left: 0;
				}
				.guidemsg img{
					    width: 1.6rem;
					    height: 1.2rem;
					    line-height: 1rem;
					    margin-left: 0.3rem;
					    padding-top: 0.5rem;
				}
				.guide2{height: 4.1rem;border: 1px #f9f9fd solid;border-radius: 5px; margin:0 0.8rem ;margin-top: 0.6rem; padding: 0 0.8rem; background: #f9f9fd; color: #041c40;line-height: 1rem; font-size: 0.65rem;}
				.guide2 img{
					width: 1.4rem;
					height: 1.4rem;
					margin: 1.4rem 15px;
					margin-left: 0;
				}
				.guideimg{float: left;}
				.guidemsg h4{font-weight: bolder; line-height: 1.4rem;}
				.guidemsg p {color: #8f8f94; font-size: 0.55rem; font-weight: none;line-height: 0.8rem;}
				.mui-content .borders{margin: 0 10px; border-bottom: 1px #C0C0C0 solid;border-top: 1px #C0C0C0 solid;height: 1.5rem; line-height: 1.5rem; font-size:0.5rem;text-align: center;}
				
				.borders p{color: #00adff;}
				.mui-content .msg1{font-weight: bolder;height: 1.2rem; line-height: 1.2rem; color: #000000;font-size: 0.8rem;text-align: center;}
				.mui-content .msg1 span{color: green;font-weight: bolder;}
				.mui-content .msg2{    margin: 0.8rem 0; font-weight: bolder; line-height: 1rem; color: red;font-size: 0.6rem;text-align: center;}
				.mui-content .msg3{ height: 2.2rem; line-height: 1.2rem; color: #000000;font-size: 0.8rem;text-align: center;}
				.mui-content .msg3 span{color: red;}
				.entersland {
			    border-radius: 5px;
			    height: 6rem;
			    margin: 0px 0.8rem;
			    padding:0 0.65rem;
			    overflow: hidden;
			    background: #f9f9fd;
			}
					.cons{width: 100%;line-height: 2rem; color: #fff; font-size: 0.6rem;}
					.cons .two{
						line-height: 1.4rem;
						float: left;
						width: 70%;
					}
					.cons .twos{
						line-height: 1rem;
						font-size: 0.4rem;
						float: left;
						width: 70%;
					}
					.cons p{display: inline-block;}
					.cons .navs{color: #70718e;width: 27%; }
					.cons .navmsg{color: #000000; font-weight: 700; }
					.centers input{border: 1px solid #333 ; width: 124%; height: 1.2rem; background:#fff; outline:none; border-radius: 5px; text-align: center;}
					.cons {position: relative;}
					   #input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
					   .cons {position: relative;}
				.cons .three {
					       width: 80%;
						    margin-top: 0.45rem;
						    line-height: 1.8em;
						    color: #5ec0df;
						    text-align: center;
						    border-radius: 5px;
						    border: 1px solid #5ec0df;
						    float: right;
						    width: 52px;
					}
					#textsThr{ color: #ff612a;}
					.message{padding: 0 0.8rem; color:#818d9f; margin-top: 10px; font-size: 0.6rem;}
					.message p {line-height: 1rem;}
					.titleFont{ color: #041c40;padding: 0.8rem; font-weight: bolder;line-height: 0;}
					#test {
					    width:100%;
					    height:100%;
					    background-color:#000;
					    position:absolute;
					    top:0;
					    left:0;
					    z-index:2;
					    opacity:0.3;
					    /*兼容IE8及以下版本浏览器*/
					    filter: alpha(opacity=30);
					    display:block;
					}
					
					.log_window h4{line-height: 1.6rem; margin-top: 0.4rem; color: #000000;font-weight: bolder;font-size: 0.6rem;}
					.log_window p{line-height: 1rem;color: #000000;font-weight: bolder; font-size: 0.56rem;}
					.log_window li{margin-top: 10px;color: #818D9F; font-size: 0.4rem;}
					.log_window h6{position: absolute;
					    bottom: 30px;
					    left: 35%;
					    text-decoration: underline;
					    color: #5dc0df;
					    text-align: center;
					    padding: 0; }
					.log_window {
					    width:75%;
					    height:55%;
					    background-color:#ffffff;    
					    margin: auto;
					    position: absolute;
					    z-index:3;
					    top: 0;
					    bottom: 0;
					    left: 0;
					    right: 0;
					    display:block;
					    border-radius: 10px;
					    padding: 0 1.2rem;
					}
					.guidemsg img{ display:inline-block}
         }
              /*横屏Css*/
      @media screen and (orientation: landscape){
      	    .mui-content{background: #ffffff;}
      	    .timeout{color: #000000;padding: 0 0.8rem; font-weight: bolder;font-size: 16px; height: 2.4rem; line-height: 2.4rem;}
        	.timeout span{color: #ff612a; font-size: 24px; font-weight: bolder;}  
				.mui-row{height: 1.5rem; line-height: 1.5rem; font-size:0.5rem;text-align: center;}
				.mui-row img{
					width: 1rem;
					height: 1rem;
					 display: inline-block;
			        vertical-align: middle;
				}
				.mui-row span{display: inline-block;}
				.mui-content .borders{margin: 0 10px; border-bottom: 1px #C0C0C0 solid;border-top: 1px #C0C0C0 solid;height: 1rem; line-height: 1rem; font-size:0.5rem;text-align: center;}
				.borders p{color: #00adff;}
				.mui-content .msg1{    font-weight: bolder;
				    height: 0.35rem;
				    line-height: 0.65rem;
				    color: #000000;
				    font-size: 0.35rem;
				    text-align: center;}
				.mui-content .msg1 span{color: green;font-weight: bolder;}
				.mui-content .msg2{   
					margin-top: 0.35rem;
					font-weight: bolder;
				    height: 0.35rem;
				    line-height: 0.35rem;
				    color: red;
				    font-size: 0.35rem;
				    text-align: center;}
				    .mui-content .msg3{margin-top: 0.35rem;
					
				    height: 0.35rem;
				    line-height: 0.35rem;
				    color: #000000;
				    font-size: 0.35rem;
				    text-align: center;}
				.mui-content .msg3 span{color: red;}
				.entersland {
			    border-radius: 5px;
			    height: 4.2rem;
			    margin: 0px 0.8rem;
			    padding:0 0.65rem;
			    overflow: hidden;
			    background: #f9f9fd;
			}
					.cons{width: 100%;line-height: 1.4rem; color: #fff; font-size: 0.6rem;}
					.cons .two{
						line-height: 1rem;
						float: left;
						width: 70%;
					}
					.cons .twos{
						line-height: 1rem;
						font-size: 0.4rem;
						float: left;
						width: 70%;
					}
					.cons p{display: inline-block;}
					.cons .navs{color: #70718e;width: 22%; }
					.cons .navmsg{color: #000000; font-weight: 700; }
					#textsThr {
					    color: #ff612a;
					}
					.centers input{border: 1px solid #333 ; width: 124%; height: 1.2rem; background:#fff; outline:none; border-radius: 5px; text-align: center;}
					.cons {position: relative;}
					   #input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
					   .cons {position: relative;}
				.cons .three {
					       width: 80%;
					       margin-top: 0.3rem;
						    line-height: 0.8rem;
						    color: #ffffff;
						    text-align: center;
						    border-radius: 5px;
						    float: right;
						    color: #5ec0df;
						    text-align: center;
						    border: 1px solid #5ec0df;
						    float: right;
						    width: 52px;
					}
					.message{padding: 0 0.8rem; color:#818d9f; margin-top: 10px; font-size: 0.55rem;}
					.message p {line-height: 1rem;}
					.titleFont{ color: #041c40;padding: 25px; font-weight: bolder;line-height: 0;}
					.guide1{ background: #247a94;height: 1.2rem;border: 1px #247a94 solid;border-radius: 5px; margin:0 0.4rem ;margin-top: 0.3rem;}
				
				.guide1{height: 3.5rem;border: 1px #f9f9fd solid;border-radius: 5px; margin:0 0.8rem ;margin-top: 0.6rem; padding: 0 0.8rem; background: #f9f9fd; color: #041c40;line-height: 1rem; font-size: 0.65rem;}
				.guideimg img{
					width: 1.2rem;
					height: 1.2rem;
					margin: 1.2rem 15px;
					margin-left: 0;
				}
				.guidemsg img{
					    width: 1.6rem;
					    height: 1.2rem;
					    line-height: 1rem;
					    margin-left: 0.3rem;
					    padding-top: 0.6rem;
				}
				.guide2{height: 4.1rem;border: 1px #f9f9fd solid;border-radius: 5px; margin:0 0.8rem ;margin-top: 0.6rem; padding: 0 0.8rem; background: #f9f9fd; color: #041c40;line-height: 1rem; font-size: 0.65rem;}
				.guide2 img{
					width: 1.4rem;
					height: 1.4rem;
					margin: 1.4rem 15px;
					margin-left: 0;
				}
				.guideimg{float: left;}
				.guidemsg h4{font-weight: bolder; line-height: 1.4rem;}
				.guidemsg p {color: #8f8f94; font-size: 0.55rem; font-weight: none;line-height: 0.8rem;}
				
				#test {
				    width:100%;
				    height:100%;
				    background-color:#000;
				    position:absolute;
				    top:0;
				    left:0;
				    z-index:2;
				    opacity:0.3;
				    /*兼容IE8及以下版本浏览器*/
				    filter: alpha(opacity=30);
				    display:block;
				}
				.log_window h4{font-size: 3rem;}
				.log_window {
				    width:75%;
				    height:65%;
				    background-color:#ffffff;    
				    margin: auto;
				    position: absolute;
				    z-index:3;
				    top: 0;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    display:block;
				    border-radius: 10px;
				     padding: 0 1.2rem;
				}
				.log_window h4{line-height: 1rem; margin-top: 0.4rem; color: #000000;font-weight: bolder;font-size: 0.2rem;}
					.log_window p{line-height: 0.8rem;color: #000000;font-weight: bolder; font-size: 0.16rem;}
					.log_window li{margin-top: 0.2rem;color: #818D9F; font-size: 0.12rem;}
					.log_window h6{text-decoration:underline;color: #5dc0df; text-align: center; margin-top: 0.8rem; }
				
      }
     
	</style>
	<body>
	 <div class="mui-content">
	 	
		<p class="timeout">请在<span> 08:20 </span>内支付，否者无效</p>
     <div class="entersland">
     	<div class="cons">
                    <p class="navs">收款人：</p><p class="navmsg" id="textsOne">打败的都是看</p>
                    <div class="three" onclick="copyContent()">复制</div>
       	</div>
       	<div class="cons">
                    <p class="navs">账号：</p><p class="navmsg" id="textsTwo">3232 3232 3232 3232</p>
                    <div class="three" onclick="copyContentOne()">复制</div>
        </div>
       	<div class="cons">
	  		<p class="navs" >充值金额：</p><p class="navmsg" id="textsThr">55555.00</p>
		  	<div class="three" onclick="copysTwo()">复制</div>	
	  	</div>
	 </div>
	 <div class="message">
	 	<p>按支付金额支付成功可享5‰返点</p>
	 	<p>如提示风险请使用银行卡转账100%成功,支付成功后充值金额及返点会自动到账</p>
	 </div>
	 
	<h3 class="titleFont">支付方式</h3>
	<div class="guide1">  
            	<div class="guideimg"><img src="yinlian.png"/></div>
                <div class="guidemsg">
                	<h4>银联APP付款<img src="tuijian.png" class="tuijian"/></h4>
                	<p>打开银行卡APP>点击转账>复制上方收款人信息>完成付款</p>
                </div>
	</div>  
	<div class="guide2">  
            	<div class="guideimg"><img src="weixin.png"/></div>
                <div class="guidemsg">
                	<h4>微信付款</h4>  
                	<p>打开微信>点击+>点击收付款>点击最底下银行卡转账>复制上方收款人信息>完成付款</p>
                </div>
	</div>
	<div class="guide1">  
            	<div class="guideimg"><img src="zhifubao.png"/></div>
                <div class="guidemsg">
                	<h4>支付宝付款</h4>  
                	<p>打开支付宝>点击转账>点击转到银行卡>复制上方收款人信息>完成付款</p>
                </div>
	</div>
	<div class="message">
	 	<p style="text-align: center;">---切记请勿修改金额和重复转账,否则无法到账---</p>
	 	<div style="height: 0.4rem;"></div>
	 </div>
	    
</div>
	<div id="test"></div>
    <div id="log_window" class="log_window">
        <h4>尊敬的XXX会员:</h4>
        <p>由于支付风控原因，推荐使用银行APP付款，充值成功将返利5‰</p>
        <ul>
        	<li>1.付款时必须是指定金额,请勿修改金额,否则充值失败</li>
        	<li>2. 同时支持银行卡/微信/支付宝转账，支付过程中提示风险可更换支付方式，使用银行卡转账100%成功。</li>
        </ul>
        <h6 onclick="cancel_shield()">我知道了</h6>
    </div>
	</body>
	<script>
		var doc = document.documentElement;
        relHeight = (doc.clientHeight > doc.scrollHeight) ? doc.clientHeight : doc.scrollHeight;//获取屏幕高度和当前页面高度中的较大值
        document.getElementById('test').style.height = relHeight+'px';//id为bg的div就是我页面中的遮罩层
	</script>

</html>
